<div class="ft_service_link clearfix">
	<div class="ft_help_list clearfix">
		<dl>
			<dt>
				创意孵化
			</dt>
			<dd>
				<a href="###" target="_blank"><i>•</i>&nbsp;免费申请</a>
			</dd>	
			<dd>
				<a href="###" target="_blank"><i>•</i>&nbsp;提交方案</a>
			</dd>
			<dd>
				<a href="###" target="_blank"><i>•</i>&nbsp;联系我们</a>
			</dd>
		</dl>
		<dl>
			<dt>
				生产商
			</dt>
			<dd>
				<a href="###" target="_blank"><i>•</i>&nbsp;了解他们</a>
			</dd>	
			<dd>
				<a href="###" target="_blank"><i>•</i>&nbsp;我要加入</a>
			</dd>
		</dl>
		<dl>
			<dt>
				赛区
			</dt>
			<dd>
				<a href="###" target="_blank"><i>•</i>&nbsp;了解比赛</a>
			</dd>	
			<dd>
				<a href="###" target="_blank"><i>•</i>&nbsp;报名流程</a>
			</dd>
			<dd>
				<a href="###" target="_blank"><i>•</i>&nbsp;为支持的选手投票</a>
			</dd>
		</dl>
		<dl>
			<dt>
				我要开店
			</dt>
			<dd>
				<a href="###" target="_blank"><i>•</i>&nbsp;了解流程</a>
			</dd>	
			<dd>
				<a href="###" target="_blank"><i>•</i>&nbsp;在线注册</a>
			</dd>
			<dd>
				<a href="###" target="_blank"><i>•</i>&nbsp;联系我们</a>
			</dd>
		</dl>
	</div>
</div>
<div class="footer">
	<div class="ft_footer_service">
		<a href="http://www.yhd.com/marketing/deliveryinfo/deliveryInfo.do" target="_blank" data-ref="YHD_FOOTER_BrandIcon_manbai"><span class="s1"></span>全国包邮</a>
		<a href="http://cms.yhd.com/cms/view.do?topicId=24123" target="_blank" data-ref="YHD_FOOTER_BrandIcon_zhengpin"><span class="s2"></span>正品保障</a>
		<a href="http://www.yhd.com/cms/view.do?topicId=18982" target="_blank" data-ref="YHD_FOOTER_BrandIcon_shouhou"><span class="s3"></span>售后无忧</a>
		<a href="http://cms.yhd.com/cms/view.do?topicId=24111" target="_blank" data-ref="YHD_FOOTER_BrandIcon_zhunshi"><span class="s4"></span>准时送达</a>
	</div>
	<p class="ft_footer_link">
		<a href="http://cms.yhd.com/cms/view.do?topicId=24183" data-ref="YHD_FOOTER_NAV_about" target="_blank">关于1号店</a>|<a href="http://www.yhd.com/cms/view.do?topicId=8121" data-ref="YHD_FOOTER_NAV_team" target="_blank">我们的团队</a>|<a href="http://union.yhd.com/passport/login_input.do" data-ref="YHD_FOOTER_NAV_union" target="_blank">网站联盟</a>|<a href="http://www.yhd.com/hotq/" data-ref="YHD_FOOTER_NAV_hotProduct" target="_blank">热门搜索</a>|<a href="http://www.yhd.com/marketing/friendlink.html" data-ref="YHD_FOOTER_NAV_friendlink" target="_blank">友情链接</a>|<a href="http://club.yhd.com" data-ref="YHD_FOOTER_NAV_popwords" target="_blank">1号店社区</a>|<a href="http://zhaopin.yhd.com" data-ref="YHD_FOOTER_NAV_hr" target="_blank">诚征英才</a>|<a href="http://shangjia.yhd.com" data-ref="YHD_FOOTER_NAV_apply" target="_blank" rel="nofollow">商家登录</a>|<a href="http://supplier.yhd.com" data-ref="YHD_FOOTER_NAV_suppliers" target="_blank" rel="nofollow">供应商登录</a>|<a href="http://www.zx110.org/cxs/" data-ref="YHD_FOOTER_NAV_zx110" target="_blank" rel="nofollow">放心搜</a>|<a href="http://item.yhd.com/" data-ref="YHD_FOOTER_NAV_eat" target="_blank">1号店新品</a>|<a href="http://fuwu.yhd.com" data-ref="YHD_FOOTER_NAV_open" target="_blank">开放平台</a>
	</p>
	<p class="ft_footer_link">
		<a href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow">沪ICP备13044278号</a>|<a>合字B1.B2-20130004</a>|<a href="http://d7.yihaodianimg.com/N01/M04/14/0D/CgQCr1KgLjGAM5w3AAQiJTyDkdw48000.jpg" data-ref="YHD_Footer_Licence" target="_blank" rel="nofollow">营业执照</a>|<a href="http://d8.yihaodianimg.com/N07/M06/45/9B/CgQI0FQRFB2ABIWaAARgpiKdkvg12600.jpg" target="_blank" rel="nofollow">互联网药品信息服务资格证</a>|<a href="http://d6.yihaodianimg.com/N05/M0A/A9/D6/CgQI0lQRE_OATEfzAAO0AcF4zkQ56000.jpg" target="_blank" rel="nofollow">互联网药品交易服务资格证</a>
	</p>
	<p>
		Copyright© 1号店网上超市 2007-2015，All Rights Reserved
	</p>
</div>