<header class="header">
	<nav class="top_nav">
		<div id="" class="head_inner">
			<ul class="top_nav_tool">
				% if user.is_authenticated():
				<li>
					<a href="###" target="_self">欢迎，${user.username} |</a>
				</li>		
				<li>
					<a href="/passport/logout/" target="_self">注销 |</a>
				</li>		
				% else:
				<li>
					<a href="/passport/login/" target="_self">登录 |</a>
				</li>
				<li>
					<a href="/passport/register/" target="_self">注册 |</a>
				</li>				
				% endif
				<li>
					<a href="###" target="_blank">我的大学</a>
				</li>
				<li>
					<a href="###" target="_blank">我的订单</a>
				</li>
				<li>
					<a href="###" target="_blank">购物车</a>
				</li>
				<li>
					<a href="###" target="_blank">收藏</a>
				</li>
				<li>
					<a href="###" target="_blank">在线客服</a>
				</li>
			</ul>
			<div class="header_logo_dop">
				<a target="_blank" href="xxx"> 
					<img src="${STATIC_URL}images/younggo_logo.jpg" alt="一家买卖情怀的网站"> </a>
			</div>
			<div class="sel_area">
                <div class="sel_area_change" id="">
                    <div class="sel_area_btn"><i class="sel_area_arrow"></i><span>中山大学</span></div>
                </div>
            </div>
            <div class="header_search">
            	<ul class="hide" style="display: none;"></ul>
				<div class="form">
					<input type="text" class="text" value="中大文化杉年终特卖">
					<input type="button" value="搜索" class="button">
				</div>
			</div>
		</div>
	</nav>
	<nav class="main_nav">
		<div class="head_inner">
			<ul class="main_nav_link">
				<li>
					<a href="###" class="current" >首页</a>
				</li>
				<li>
					<a href="###">每日优惠</a>
				</li>
				<li>
					<a href="###">创意孵化</a>
				</li>
				<li>
					<a href="###">赛区</a>
				</li>
				<li>
					<a href="###">生产商</a>
				</li>
				<li>
					<a href="###" class="special">我要开店</a>
				</li>
			</ul>
		</div>
	</nav>
</header>